spring.datasource.schema=classpath:import.sql
logging.level.root=INFO
logging.level.com.iheart.repository=TRACE
management.port=8090
info.app.author=awestwick@gmail.com
info.app.notes=to explore the api, visit localhost:8080/swagger-ui.html